kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Treat Kotlin DSL warnings as errors
org.gradle.kotlin.dsl.allWarningsAsErrors=true

android.useAndroidX=true
android.compileSdk=35
android.minSdk=21
android.targetSdk=35

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
