[versions]
# Kotlin and Build Tools
kotlin = "2.1.0"
android-gradle-plugin = "8.7.2"
ktlint-gradle = "12.1.1"
nexus-publish = "2.0.0"

# JUnit No-Network Plugin
junit-no-network = "0.1.0-SNAPSHOT"

# Bytecode Instrumentation
byte-buddy = "1.15.11"

# JUnit
junit4 = "4.13.2"
junit-jupiter = "5.11.3"

# Testing Libraries
mockk = "1.13.14"
robolectric = "4.13"

# Android Testing
androidx-test-core = "1.6.1"

# HTTP Clients
okhttp = "4.12.0"
apache-httpclient5 = "5.3.1"
ktor = "2.3.7"
retrofit = "2.11.0"
async-http-client = "3.0.0"
reactor-netty = "1.1.22"
netty = "4.1.115.Final"
spring-webflux = "6.2.0"
openfeign = "13.5"
fuel = "2.3.1"
volley = "1.2.1"

# Coroutines
kotlinx-coroutines = "1.8.0"

# Test Utilities
nanohttpd = "2.3.1"

[libraries]
# JUnit 4
junit4 = { module = "junit:junit", version.ref = "junit4" }

# JUnit 5 (Jupiter)
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.11.3" }

# Mocking
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Robolectric
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-shadows-httpclient = { module = "org.robolectric:shadows-httpclient", version.ref = "robolectric" }

# AndroidX Testing
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }

# HTTP Clients
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
apache-httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "apache-httpclient5" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
async-http-client = { module = "org.asynchttpclient:async-http-client", version.ref = "async-http-client" }
reactor-netty-http = { module = "io.projectreactor.netty:reactor-netty-http", version.ref = "reactor-netty" }
netty-resolver-dns-native-macos = { module = "io.netty:netty-resolver-dns-native-macos", version.ref = "netty" }

# Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# Spring WebFlux (Spring WebClient)
spring-webflux = { module = "org.springframework:spring-webflux", version.ref = "spring-webflux" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-webflux" }

# Feign (OpenFeign)
openfeign-core = { module = "io.github.openfeign:feign-core", version.ref = "openfeign" }
openfeign-okhttp = { module = "io.github.openfeign:feign-okhttp", version.ref = "openfeign" }

# Fuel (Kotlin HTTP Client)
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }
fuel-coroutines = { module = "com.github.kittinunf.fuel:fuel-coroutines", version.ref = "fuel" }

# Android Volley
volley = { module = "com.android.volley:volley", version.ref = "volley" }

# Coroutines
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Test Servers
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }

# Bytecode Instrumentation
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
junit-no-network = { id = "io.github.garryjeromson.junit-no-network", version.ref = "junit-no-network" }
